{
  "name": "Hacker News",
  "short_name": "Hacker News",
  "description": "A PWA built on Angular 20 to display the most popular news from «news.ycombinator.com»",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/manifest/main_page.png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "This is the main page, here you can see the latest news, their rating, and also filter them by title and rating."
    },
    {
      "src": "assets/manifest/item_page.png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "This is a news page where you can read the description of the news and also see the comments."
    },
    {
      "src": "assets/manifest/main_page_mobile.png",
      "sizes": "420x854",
      "form_factor": "narrow",
      "label": "This is the mobile version of main page, here you can see the latest news, their rating, and also filter them by title and rating."
    }
  ]
}
